{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "a7388f0c-29e4-6936-5a18-68ec50299c09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IdentityPoolId": {
                    "sensitive": true,
                    "type": "string",
                    "value": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5"
                },
                "UserPoolClientId": {
                    "sensitive": true,
                    "type": "string",
                    "value": "13biu5ir9323ilqfffet79o3dd"
                },
                "UserPoolId": {
                    "sensitive": true,
                    "type": "string",
                    "value": "ap-south-1_SJeJegoV3"
                }
            },
            "resources": {
                "aws_cognito_identity_pool.IdentityPool": {
                    "type": "aws_cognito_identity_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                        "attributes": {
                            "allow_unauthenticated_identities": "false",
                            "arn": "arn:aws:cognito-identity:ap-south-1:039085880593:identitypool/ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                            "cognito_identity_providers.#": "0",
                            "developer_provider_name": "",
                            "id": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                            "identity_pool_name": "IdentityPool",
                            "openid_connect_provider_arns.#": "0",
                            "saml_provider_arns.#": "0",
                            "supported_login_providers.%": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_identity_pool_roles_attachment.main": {
                    "type": "aws_cognito_identity_pool_roles_attachment",
                    "depends_on": [
                        "aws_cognito_identity_pool.IdentityPool",
                        "aws_iam_role.authenticated"
                    ],
                    "primary": {
                        "id": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                        "attributes": {
                            "id": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                            "identity_pool_id": "ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5",
                            "role_mapping.#": "0",
                            "roles.%": "1",
                            "roles.authenticated": "arn:aws:iam::039085880593:role/cognito_authenticated"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool.sba-userPool-test": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "ap-south-1_SJeJegoV3",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:ap-south-1:039085880593:userpool/ap-south-1_SJeJegoV3",
                            "auto_verified_attributes.#": "0",
                            "creation_date": "2019-12-06T04:22:51Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "1",
                            "email_configuration.0.email_sending_account": "COGNITO_DEFAULT",
                            "email_configuration.0.reply_to_email_address": "",
                            "email_configuration.0.source_arn": "",
                            "endpoint": "cognito-idp.ap-south-1.amazonaws.com/ap-south-1_SJeJegoV3",
                            "id": "ap-south-1_SJeJegoV3",
                            "lambda_config.#": "0",
                            "last_modified_date": "2019-12-06T04:22:51Z",
                            "mfa_configuration": "OFF",
                            "name": "sba-userPool-test",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "6",
                            "password_policy.0.require_lowercase": "false",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "false",
                            "password_policy.0.require_uppercase": "true",
                            "schema.#": "0",
                            "sms_configuration.#": "0",
                            "tags.%": "0",
                            "user_pool_add_ons.#": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.sba-user-pool-client": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [
                        "aws_cognito_user_pool.sba-userPool-test"
                    ],
                    "primary": {
                        "id": "13biu5ir9323ilqfffet79o3dd",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "0",
                            "generate_secret": "false",
                            "id": "13biu5ir9323ilqfffet79o3dd",
                            "logout_urls.#": "0",
                            "name": "sba-user-pool-client",
                            "read_attributes.#": "0",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "ap-south-1_SJeJegoV3",
                            "write_attributes.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.authenticated": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_cognito_identity_pool.IdentityPool"
                    ],
                    "primary": {
                        "id": "cognito_authenticated",
                        "attributes": {
                            "arn": "arn:aws:iam::039085880593:role/cognito_authenticated",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"ap-south-1:1ba91a5b-2e5c-4186-b317-d4314b352ed5\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"}}}]}",
                            "create_date": "2019-12-05T12:06:25Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "cognito_authenticated",
                            "max_session_duration": "3600",
                            "name": "cognito_authenticated",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAQSGNTGUIW5XHVDNG5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.authenticated": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.authenticated"
                    ],
                    "primary": {
                        "id": "cognito_authenticated:CognitoAuthorizedPolicy",
                        "attributes": {
                            "id": "cognito_authenticated:CognitoAuthorizedPolicy",
                            "name": "CognitoAuthorizedPolicy",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"mobileanalytics:PutEvents\",\n        \"cognito-sync:*\",\n        \"cognito-identity:*\",\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "cognito_authenticated"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
